AUDIENCE="https://hcyckvmwm2.execute-api.ap-northeast-1.amazonaws.com/"
AUTH0_DOMAIN="dev-qy5ghbza7kzwxpuc.us.auth0.com"
CLIENT_ID="DdF1AsvUMniFWk0ys8hkTL75w1JTeEBn"
CLIENT_SECRET="dnPO8bGUtebCZ_-OOeK8QrCKh2EsIut5OxVB9-UBve5_3kFkpaAg0Ct_4ynbKWCF"